host: 0.0.0.0
port: 9091
log_level: debug
jwt_secret: $JWT_SECRET
default_redirection_url: https://$DOMAIN_NAME/
totp:
  issuer: $DOMAIN_NAME

server:
  path: authelia

authentication_backend:
  disable_reset_password: true
  refresh_interval: 1m
  ldap:
    url: ldap://openldap
    skip_verify: false
    base_dn: dc=example,dc=org
    username_attribute: uid
    user: cn=admin,dc=example,dc=org
    password: admin
    users_filter: (&({username_attribute}={input})(objectClass=account))
    groups_filter: (&(member={dn})(objectclass=groupOfNames))

access_control:
  default_policy: deny
  rules:
    - domain: webadmin.$DOMAIN_NAME
      subject:
        - "user:WebAdmin"
      policy: one_factor
    - domain: $DOMAIN_NAME
      policy: one_factor

session:
  name: authelia_session
  secret: $SESSION_SECRET
  expiration: 3600
  inactivity: 300
  domain: $DOMAIN_NAME

regulation:
  max_retries: 3
  find_time: 120
  ban_time: 300

storage:
  local:
    path: /var/lib/authelia/db.sqlite3

notifier:
  filesystem:
    filename: /var/lib/authelia/notification.txt
