server {
	listen 443 ssl;
	server_name example.com;
	
	ssl_certificate /etc/ssl/certs/cert.crt;
	ssl_certificate_key /etc/ssl/private/cert.key;
	
	location / {
		auth_request /authuser;
		error_page 401 = @redirect_authelia;
		proxy_pass http://mockservice:3000/;
	}
	
	location @redirect_authelia {
		return 302 https://example.com:8443/authelia;
	}
	
	location /phpldapadmin {
		auth_request /authadmin;
		proxy_pass http://phpldapadmin/phpldapadmin/;
	}
	
	location /authelia {
		proxy_pass http://authelia:9091/authelia/;
	}
	
	location = /bootstrap.min.css {
		root /var/www/;
	}
	
	location = /bootstrap.min.js {
		root /var/www/;
	}
	
	location = /jquery.min.js {
		root /var/www/;
	}
	
	location /adminstatus {
		auth_request /authadmin;
		error_page 403 = @redirect_root;
		proxy_pass http://adminstatus:3000;
	}
	
	location @redirect_root {
		return 302 https://example.com:8443/;
	}
	
	location = /authuser {
		internal;
		proxy_pass http://authelia:9091/authelia/api/verify;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_set_header X-Original-URL https://example.com/example.html;
		proxy_set_header Cookie authelia_session=$cookie_authelia_session;
	}
	
	location = /authadmin {
		internal;
		proxy_pass http://authelia:9091/authelia/api/verify;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_set_header X-Original-URL https://webadmin.example.com/example.html;
		proxy_set_header Cookie authelia_session=$cookie_authelia_session;
	}
}
